alice               bob                 charlie             

apple pie---------->

                    [smiles]

 <------------------blueberry pie

[smiles]

strawberry pie------------------------->

                     <------------------money

 <------------------paycheck

[contemplates life,
the universe, and
everything]

a complex poem of
intricate concepts--------------------->

                    a giant hotdog-
                    shaped car and two
                    chocolate bars----->

                                        [nirvana]

